{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gradlink.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "GradLink",
    "Audience": "GradLinkUsers",
    "Key": "GradLinkSuperSecretKeyThatIsLongEnough2025!"
  },
  "Urls": "http://localhost:5150"
}
